protobuf/auth/jwt.proto

syntax = "proto3";

package auth;

import "auth/user.proto";

service AuthJWT {
  rpc Sign(SignRequest) returns (SignResponse) {}
}

message SignPayload {
  uint32 user_id = 1;
  string user_mail = 2;
  string user_name = 3;
  bool remember = 4;
  UserType user_type = 5;
}

message SignRequest {
  SignPayload payload = 1;
}

enum ResponseCode {
  OK = 0;
  ERROR_EMPTY_BODY = 1;
  ERROR_SERVER = 2;
  ERROR_UNKNOWN = 3;
}

message SignResponse {
  ResponseCode code = 1;
  string msg = 2;
  string token = 3;
}
