protobuf/auth/jwt.proto

syntax = "proto3";

package auth;

service AuthJWT {
  rpc Sign(SignRequest) returns (SignResponse) {}
  rpc Check(CheckRequest) returns (CheckResponse) {}
}

message SignPayload {
  uint32 user_id = 1;
  string mail = 2;
  string user_name = 3;
}

message SignRequest {
  SignPayload payload = 1;
}

enum ResponseCode {
  OK = 0;
  ERR = 1;
}

message SignResponse {
  ResponseCode code = 1;
  string msg = 2;
  string token = 3;
}

message CheckRequest {
  string token = 1;
}

message CheckResponse {
  ResponseCode code = 1;
}
