protobuf/auth/user.proto

syntax = "proto3";

option go_package = "./auth";

package auth;

service User {
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
}

enum TokenStatus {
  OK = 0;
}

enum LoginStatus {
  LOGIN_OK = 0;
  EMAIL_NOT_EXIST = 1;
  PASSWORD_ERROR = 2;
  LOGIN_INTERNAL_ERROR = 3;
}

message LoginRequest {
  string email = 1;
  string password = 2;
  bool keep = 3;
}

message LoginResponse {
  LoginStatus status = 1;
  string token = 2;
}

enum RegisterStatus {
  REGISTER_OK = 0;
  VERIFY_CODE_ERROR = 1;
  REGISTER_INTERNAL_ERROR = 2;
  USER_ALREADY_EXIST = 3;
}

message RegisterRequest {
  string email = 1;
  string password = 2;
  string code = 3;
}

message RegisterResponse {
  RegisterStatus status = 1;
}
